
  <head>
<title>_pages</title>
<style>
ttl{font-size:24px;}
cy{color:cyan;}
or{color:orange;padding:0.9%}
gr{color:lime;}
re{color:red;}
bl{color:blue;}
pu{color:purple;}

button{border:1px solid black;}
body {
color:grey;
    background-color:;
}
</style>
</head>
<pre><b><ttl><center>
<font size=10><cy>web</cy><or>pages</or></ttl></b></font>


 <a href="users"><button><gr>!</gr></button></a> Users

 <a href="index"><button><bl>#</bl></button></a> Login

<a href="#"><button><re><</re></button></a> Back

<a href="users"><button><gr>^</gr></button></a> What

     <a href="event"><button><pu>?</pu></button></a> the event
